<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "Pokemon solid";
			src: url("./Pokemon\ Solid.ttf");
		}

		body {
			font-family: "Pokemon solid", serif;
			background-image: url("./pokemon-1607267541007-4662.jpg");
		}

		a {
			margin-left: 2vw;

			text-decoration: none;
			color: #ffcb05;
			-webkit-text-stroke-width: 1.5px;
			-webkit-text-stroke-color: #3565b0;
			font-size: 2rem;
			text-shadow: -7px 1px 1px #3565b0;
			transition: all 0.5s ease;
		}

		a:hover {
			color: #ba9501;
			text-decoration: none;
		}

		.title {
			display: block;
			margin-top: 40vh;

		}

		@media screen and (min-height: 1071px) {
			body {
				background-size: cover;
			}
		}
	</style>
	<title>Pokemon</title>

</head>

<body>
	<div class="container text-center title">
		<div class="row mb-4">
			<div class="col">
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/250px-International_Pok%C3%A9mon_logo.svg.png"
					alt="">

			</div>
		</div>
		<div class="row">
			<div class="col">
				<a href="./historia.html">History</a>
				<a href="./api-pokemon.html">Pokedex</a>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>
</body>

</html>